<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>FullScreen Backgrounds - fullPage.js</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="description" content="fullPage full-screen backgrounds." />
        <meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
        <meta name="Resource-type" content="Document" />
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />


        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="css/examples.css" />
        <style>

            /* Style for our header texts
            * --------------------------------------- */
            h1{
                font-size: 5em;
                font-family: arial,helvetica;
                color: #fff;
                margin:0;
                padding:0;
            }

            /* Centered texts in each section
            * --------------------------------------- */
            .section{
                text-align:center;
            }


            /* Backgrounds will cover all the section
            * --------------------------------------- */
            #section0,
            #section1,
            #section2,
            #section3{
                background-size: cover;
            }

            /* Defining each section background and styles
            * --------------------------------------- */
            #section0{
                background-image: url(imgs/bg1.jpg);
                padding: 30% 0 0 0;
            }
            #section2{
                background-image: url(imgs/bg3.jpg);
                padding: 6% 0 0 0;
            }
            #section3{
                background-image: url(imgs/bg4.jpg);
                padding: 6% 0 0 0;
            }
            #section3 h1{
                background-image: url(imgs/bg4.jpg);
                color: #000;
            }


            /*Adding background for the slides
            * --------------------------------------- */
            #slide1{
                background-image: url(imgs/bg2.jpg);
                padding: 6% 0 0 0;
            }
            #slide2{
                background-image: url(imgs/bg5.jpg);
                padding: 6% 0 0 0;
            }


            /* Bottom menu
            * --------------------------------------- */
            #infoMenu li a {
                color: #fff;
            }
        </style>

        <!--[if IE]>
                <script type="text/javascript">
                         var console = { log: function() {} };
                </script>
        <![endif]-->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

        <script type="text/javascript" src="js/jquery.fullPage.js"></script>
        <script type="text/javascript" src="js/examples.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#fullpage').fullpage({
                    verticalCentered: false

                });
            });
        </script>

    </head>
    <body>

        
        <ul id="menu">
            <li data-menuanchor="home" class="active"><a href="index.html">Home</a></li>

            <li class="text-center"></li>
           
                <li class="pull-right"><a href="experiment.html">Experiments</a></li>
                <li class="pull-right"><a href="my_skills.html">My Skills</a></li>
                <li class="pull-right"><a href="portfolio.html">Portfolios</a></li>
              
        </ul>

        


        <div id="fullpage">
            
            <div class="section " id="section0">
                <h1>Hello!</h1>
            </div>

            <div class="section" id="section2">
                <h1>I am Cary Bondoc</h1>
            </div>

            <div class="section" id="section2">
                <h1>An experienced web developer that lives in The Philippines</h1>
            </div>

            <div class="section" id="section3">
                <h1>
                    I love to learn new things, meet
                    <br />
                    new people and establish
                    <br />
                    business relationships!
                </h1>
            </div>

            <div class="section" id="section3">
                <h1>
                    Got any questions, proposal
                    <br />
                    or you just wanted me to invite
                    <br />
                    in a coffee? :)
                </h1>
            </div>

            <div class="section" id="section3">
                <h1 class="text-center">
                    Contact me now!
                </h1>
                <br />
                <h4 class="text-center">
                    <u>cbondoc.it@gmail.com</u>
                </h4>
            </div>
        </div>
        

    </body>
</html>